appenders = console, remediation

appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] %d [%t] %c %M - %m%n

appender.remediation.type = File
appender.remediation.name = file
appender.remediation.fileName = ${env:REMEDIATION_LOG:-./external/remediation.csv}
appender.remediation.layout.type = PatternLayout
appender.remediation.layout.pattern = %m%n

loggers = remediation
logger.remediation.name = remediation
logger.remediation.additivity = false
logger.remediation.level = info
logger.remediation.appenderRefs = remediation
logger.remediation.appenderRef.remediation.ref = file

rootLogger.level = ${env:LOG_LEVEL:-info}
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = stdout
